# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:

    def __init__(self, num):
        self.num = num

    def __str__(self):
        return 'Матрица:\n' + '\n'.join('\t'.join(map(str, line)) for line in self.num)

    def __add__(self, other):
        try:
            return Matrix([[self.num[i][j] + other.num[i][j] for j in range(len(self.num[0]))] for i in
                           range(len(self.num))])
        except IndexError:
            print('Я не придумала, как обработать разноразмерные матрицы')


matrix_1 = Matrix([[1, 2], [3, 4], [5, 6]])
matrix_2 = Matrix([[7, 8], [9, 10], [11, 12]])
print(matrix_1)
print(matrix_2)
new_matrix = matrix_1 + matrix_2
print(new_matrix)

"""
Если честно, с этой задачей провал(((( Я накрутила в три эатажа и это не работало, как положено.
В итоге я подсмотрела решение и попыталась его осознать 
"""
