# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
"""
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
* число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    _length_ = 0
    _width_ = 0

    def __init__(self):
        try:
            self._length_ = int(input('Длина дороги, м: '))
            self._width_ = int(input('Ширина дорожного полотна, м: '))
            Road.asph_mass(self)
        except ValueError:
            print('Проверьте корректность введенных данных')

    def asph_mass(self):
        print(f'Масса асфальта для укладки данного участка - {self._length_ * self._width_ * 0.025 * 5} тонн')


e95 = Road()
