# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
"""
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
result = {}
with open('text_6.txt', 'r', encoding='utf-8') as plan:
    for line in plan:
        subj = line.split()
        total_hours = 0
        for el in subj:
            if '(' in el:
                i = el.find('(')
                total_hours = total_hours + int(el[0:i])
        result[subj[0]] = total_hours
print(result)
