# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def int_check():
    """Эта функция вызывается без параметров, но она создает позиционные аргументы и вызывает другую функуию,
    которая их принимает, как и требовалось в задаче. Хотела проверить как это работает. Это работает)
    """
    try:
        num1 = int(input('Введите первое число - '))
        num2 = int(input('Введите второе число - '))
    except ValueError:
        print('Вы ввели не число! Нужно вводить числа!')
    else:
        ratio(num1, num2)


def ratio(div1, div2):
    try:
        result = div1 / div2
    except ZeroDivisionError:
        print('На ноль дельть нельзя! Следующий раз введите делитель, отличный от нуля!')
    else:
        print(f'Частное от деления числа {div1} на число {div2} ровняется {round(result, 2)}')
    finally:
        print('Это работает!')


int_check()
