# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

line = None
with open('text_1.txt', 'w') as file:
    while line != '':
        line = input('Введите данные: ')
        file.write(line + '\n')
