# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = (input('Input any string, use " " as separator between elements: ')).split(' ')

for i, el in enumerate(user_str, 1):
    print(f'{i}. {el[0:10]}')
