# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

"""Что-то не совсем поняла задание...
Забивать именованные аргументы вручную при вызове функции - это как-то не камильфо, как мне кажется...
Не знаю, так нужно было или не так, но я хочу, чтоб параметры заполняла сама функция. И выводила
"""


def dict_filling(params):
    for key in params:
        user_param[key] = input(f'Please enter {key} ')
    return params


user_param = {'name': '', 'surname': '', 'city': '', 'email': '', 'tel': ''}
print(f'User data: {dict_filling(user_param)}')
