# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
"""
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""
from random import randint

test_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = [el for el in test_list if test_list.count(el) == 1]
print(f'Было {test_list}\nСтало {new_list}')

test_list2 = [randint(1, 20) for el in range(0, 20)]
new_list2 = [el for el in test_list2 if test_list2.count(el) == 1]
print(f'Было {test_list2}\nСтало {new_list2}')
