# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['str', True, None, 4, 25.3, (5 + 6j), ('bla-bla', 25), {'key': 'val1'}, ['cat', 'dog'], {1, 2, 3}]

for i, el in enumerate(my_list, 1):
    print(f'{i}. {el} - {type(el)}')
